PORT=5000
MONGO_URI=mongodb+srv://gagana30:gagana12345@cluster0.tiavrlc.mongodb.net/?appName=Cluster0
JWT_SECRET=thisisasecretkey
CLOUDINARY_CLOUD_NAME=dw6jnhryf
CLOUDINARY_API_KEY=533148579944397
CLOUDINARY_API_SECRET=EP68T-YaPML8C7-3hqbcvnhQX-k